#Listen 80
<VirtualHost *:80>
	ServerName linhlhq.com
	ServerAlias www.linhlhq.com
	
	Alias /error/ '/usr/local/apache2/error/'

	ProxyPassMatch ^/error !
	
	<IfModule security2_module>
				SecRuleEngine On
				#SecRequestBodyAccess On
				#SecRule REQUEST_HEADERS:Content-Type "(application|text)/xml" "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"
				#SecRule REQUEST_HEADERS:Content-Type "application/json" "id:'200001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"
				#SecRequestBodyLimit 838860800
				#SecRequestBodyNoFilesLimit 131072
				#SecRequestBodyLimitAction Reject
				#SecResponseBodyAccess On
				#SecResponseBodyMimeType text/plain text/html text/xml
				#SecAction \
				#	"id:'900003', \
				#	phase:1, \
				#	t:none, \
				#	setvar:tx.inbound_anomaly_score_threshold=12, \
				#	setvar:tx.outbound_anomaly_score_threshold=12, \
				#	nolog, \
				#	pass" 
				#SecDefaultAction "phase:1,pass,log"

				#Include /usr/local/apache2/conf/extra/modsecurity_template.conf
				Include /usr/local/apache2/conf/extra/modsecurity.conf
		Include /opt/waf/crs-rules/crs-setup.conf
		Include /opt/waf/crs-rules/rules/*.conf
		
		</IfModule>	
	
	ProxyPreserveHost On
	ProxyTimeout 1200
	ProxyPass / http://192.168.18.10:80/ keepalive=On
	ProxyPassReverse / http://192.168.10.18:80/

	ErrorLog "|/usr/local/apache2/bin/rotatelogs -l /opt/waf/logs/error_log/linhlhq.error_log_%Y-%m-%d.log 86400"
	CustomLog "|/usr/local/apache2/bin/rotatelogs -l /opt/waf/logs/access_log/linhlhq.access_log_%Y-%m-%d.log 86400" ncsc_combined
</VirtualHost>

